.triangle{
        border: 1px solid rgb(170, 170, 170);
        display:grid;
        grid-gap: 10px;
        box-sizing: border-box;
        width: 100%;
       height: 400px;
       padding: 10px;
        grid-template-areas: 'first first first first first first'
                            'second second second third third third'
                            'fourth fourth fifth fifth sixth sixth'
                            'seventh eighth eighth nineth nineth tenth';
        grid-template-columns:3fr 1fr 2fr 2fr 1fr 3fr; 
        grid-template-rows: 2fr 2fr 2fr 2fr;                   
      }
      .box{
        background-color:#c9e1f8;
        text-align: center;
        font-size: 70px;
      }
      .first{
            grid-area: first;
      }
      .second{
            grid-area: second;
      }
      .third{
            grid-area: third;
      }
      .fourth{
            grid-area: fourth;
      }
      .fifth{
            grid-area: fifth;
      }
      .sixth{
            grid-area: sixth;
      }
      .seventh{
            grid-area: seventh;
      }
      .eighth{
            grid-area: eighth;
      }
      .nineth{
            grid-area: nineth;
      }
      .tenth{
            grid-area: tenth;
      }