*{
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

#cardContainer{
  padding: 20px 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  background-color: #e5e5e5;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 20px;
  background-color: #fff;
  border: none;
  border-radius:5% ;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}
.cardImage{
  background-color: #e5e5e5;
  border-radius: 5px;
  object-fit: cover;
  margin-bottom: 10px;
}
.cardTitle{
  border-top: 1px solid #000;
  padding-top: 10px;
  text-transform: capitalize;
}
.cardTitle, .cardId{
  font-size: 18px;
  font-weight: 500;
}
.cardTitle::before{
  content: 'Name : ';
  font-weight: 700;
}
.cardId::before{
  content: 'Id : ';
  font-weight: 700;
}
.type{
  padding: 2px 5px;
  border-radius: 5px;
  margin: 4px;
  /* background-color: rgb(0, 60, 255); */
}

/* loading screen */
#loader{
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#loader h1{
  font-size: 20px;
  font-weight: 700;
  /* padding:; */
}
.hide{
  display: none !important;
}
