body{
    color: rgba(255, 255, 255, 0.952);
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.56);
}
#whatsapp
{
   /* border: 2px solid blue;*/
    display: grid;
    grid-template-columns: 50px 30% auto ;
    grid-template-rows:40px 650px;
}
#header
{
    border-top-left-radius: 8px;
    grid-column: 1/ span 3 ;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #000000aa;
}
#header>img 
{
    height: 25px;
    width: 25px;
    margin: 0 10px 0 10px;
}
#header>span
{
   font-size: 13px;
   font-weight: 100;
}
.hr-tab
{
    border-top: 1px solid white;
}
#menu
{
    grid-row: 2/ span 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-content: center;
    background-color: #000000aa;
}
.menu-img:hover{
    background-color: #00000068;
    border-radius: 5px;
    border-left: 5px solid rgb(34, 189, 65);;
}
#menu-img1
{
    background-color:  #00000068;
    border-radius: 5px;
    border-left: 5px solid rgb(34, 189, 65);;
}
.menu-img{
    padding: 6px;
    box-sizing: content-box;
    margin-left: 5px;
}
#main
{
    grid-area: 2/2/3/3;
    background-color: #0f0f0f9f;
    border-top-left-radius: 5px;
}
#main-part1
{
    height: fit-content;
    font-size: x-large;
    border-top-left-radius: 5px;
}
#main-part1-1
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 40px 0 15px;
}
#main-part1-2
{
    border: none;
    background-color: #00000055;
    border-bottom: 4px solid rgb(34, 189, 65);
    border-radius: 6px;
    display: block;
    height: fit-content;
    padding: 10px;
    margin: 10px 10px 30px 10px;
    width: 80%;
    letter-spacing: 1px;
    font-size: 15px;
    color: rgb(226, 225, 225);
    background-image: url(../assets/icons8-search-24.png);
    background-repeat: no-repeat;
    background-position: 3px;
    background-size: 20px 20px ;
    padding-left: 30px;
}
#main-part2
{
    height: 500px;
    overflow: hidden;  
}
#main-part2:hover
{
    height: 500px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.main-part2-chats
{
margin:3px 8px 2px 11px;
border-radius: 5px;
display: grid;
grid-template-columns: 50px 200px 70px;
grid-template-rows: 30px 30px;
align-items: center;
column-gap: 10px;
padding-left:10px;
}
.main-part2-chats:hover
{
    background-color: #75727260 ;
}
.profile-dp
{
    border-radius: 100%;
    grid-area: 1/1/3/2;
}
.profile-name
{
    display: inline-block;
   grid-area: 1/2/2/3;
   font-size: 13px;
   font-weight: 550;
   letter-spacing: 0.5px;
}
.profile-time
{
    display: inline-block;
    grid-area: 1/3/2/4;
    text-align: right;
}
.profile-chat
{
    display: inline-block;
    grid-area: 2/2/3/4;
    font-weight:lighter;
    font-size: small;
    letter-spacing: 0.7px;
    overflow-x: hidden;
}
#chat-box
{
    border-left: 1px solid rgba(24, 10, 10, 0.896) ;
    grid-area: 2/3/3/4;
    background-color: #0f0f0f9f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.chat-box-part1
{
    margin: auto;
    text-align: center;
}
.chat-box-part2
{
    margin-bottom: 60px;
    height: auto;
}
.chat-box-part2>span{
    color: rgba(253, 252, 252, 0.248);
    font-size: 15px;
    font-weight: lighter;
    letter-spacing: 0px;
    padding: 0 0 15px 8px;
}