body{
    color: rgba(255, 255, 255, 0.952);
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.56);
}
#whatsapp
{
   /* border: 2px solid blue;*/
    display: grid;
    grid-template-columns: 50px 30% auto ;
    grid-template-rows:40px 650px;
}
#header
{
    border-top-left-radius: 8px;
    grid-column: 1/ span 3 ;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #000000aa;
}
#header>img 
{
    height: 25px;
    width: 25px;
    margin: 0 10px 0 10px;
}
#header>span
{
   font-size: 13px;
   font-weight: 100;
}
.hr-tab
{
    border-top: 1px solid white;
}
#menu
{
    grid-row: 2/ span 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-content: center;
    background-color: #000000aa;
}
.menu-img:hover{
    background-color: #00000068;
    border-radius: 5px;
    border-left: 5px solid rgb(34, 189, 65);;
}
#menu-img1
{
    background-color:  #00000068;
    border-radius: 5px;
    border-left: 5px solid rgb(34, 189, 65);;
}
.menu-img{
    padding: 6px;
    box-sizing: content-box;
    margin-left: 5px;
}
#main
{
    grid-area: 2/2/3/3;
    background-color: #0f0f0f9f;
    border-top-left-radius: 5px;
}
#main-part1
{
   height: fit-content;
    font-size: x-large;
    border-top-left-radius: 5px;
    padding-top: 10px;
}
#main-part1-status{
margin: 15px
}
#main-part2
{
    height: 500px;
    overflow: hidden;  
}
#main-part2:hover
{
    height: 500px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.main-stauts
{
margin:5px 8px 5px 8px;
border-radius: 5px;
display: grid;
grid-template-columns: 50px 230px;
grid-template-rows: 30px 30px;
align-items: center;
column-gap: 10px;
padding-left:10px;
}
.main-stauts:hover
{
    background-color: #75727260 ;
}
.status-image
{
    border-radius: 100%;
    grid-area: 1/1/3/2;
    box-sizing: content-box;
    padding: 2.5px;
    border: 2.3px solid green;
}
.status-name
{
   display: inline-block;
   grid-area: 1/2/2/3;
   font-size: 13px;
   font-weight: 550;
   letter-spacing: 0.5px;
   padding-top: 2PX;
}
.status-time
{
    display: inline-block;
    grid-area: 2/2/3/4;
    font-weight:lighter;
    font-size: small;
    letter-spacing: 0.7px;
    padding-bottom: 1PX;
}



.category-updates
{
    margin: 5px 0 5px 15px;
    display: inline-block;
}
.main-stauts-watched 
{
margin:3px 8px 5px 11px;
border-radius: 5px;
display: grid;
grid-template-columns: 50px 230px;
grid-template-rows: 30px 30px;
align-items: center;
column-gap: 10px;
padding-left:10px;
}
.main-stauts-watched> .status-image
{
    border: 2px solid rgb(85, 86, 85);

}
#chat-box
{
    border-left: 1px solid rgba(24, 10, 10, 0.896) ;
    grid-area: 2/3/3/4;
    background-color: #0f0f0f9f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.chat-box-part1
{
    margin: auto;
    text-align: center;
    color: rgba(251, 248, 248, 0.5);
    font-weight: lighter;
    font-size: 15px;
    letter-spacing: 0.5px;
}
.chat-box-part2
{
    margin-bottom: 60px;
    height: auto;
}
.chat-box-part2>span{
    color: rgba(253, 252, 252, 0.518);
    font-size: 15px;
    font-weight: lighter;
    letter-spacing: 0px;
    padding: 0 0 15px 8px;
}