body {
    display: flex;
    justify-content: center;
}

.layout {
    display: grid;
    height: 500px;
    width: 600px;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 50% 30% 10%;
    row-gap: 10px;
    column-gap: 10px;
    text-align: center;
}

.head {
    background-color: rgb(191, 225, 238);
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;

}

.artical {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-row: span 2;
    background-color: rgb(191, 225, 238);
}

.nav {
    grid-row-start: 2;

    grid-column-start: 1;
    background-color: rgb(191, 225, 238);
}

.ads {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-row: span 2;
    background-color: rgb(191, 225, 238);
}

.foot {
    grid-row-start: 4;
    grid-column-start: 2;

    background-color: rgb(191, 225, 238);
}

div {
    font-size: 20px;
    font-weight: bold;
}