* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    font-size: 46px;
}

.outer-container {
    border: 1px solid #E6E6FB;
    padding: 10px;
}

.main-container {
    display: grid;
    grid-template-rows: repeat(4, 80px);
    gap: 10px;
    width: 1100px;
}

.first-row {
    display: grid;
    gap: 10px;
}

.first-row div {
    background-color: #E6E6FB;

}

.second-row {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.second-row div {
    background-color: #E6E6FB;

}

.third-row {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.third-row div {
    background-color: #E6E6FB;

}

.fourth-row {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fourth-row div {
    background-color: #E6E6FB;

}

p {
    padding-top: 16px;
}