body {
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.outer-container {
    display: grid;
    /* border: 5px solid black; */
    width: 900px;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
}

.box {
    font-size: 2rem;
    display: flex;
    background-color: rgb(171, 195, 255);
    justify-content: center;
    align-items: center;
}

.third-row {
    grid-area: 3/1/4/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 7px;
}

#box1 {
    grid-area: 1/1/2/5;
}

#box2 {
    grid-area: 2/1/3/3;
}

#box3 {
    grid-area: 2/3/3/5;
}

#box7 {
    grid-area: 4/1/5/2;
}

#box8 {
    grid-area: 4/2/5/3;
}

#box9 {
    grid-area: 4/3/5/4;
}

#box10 {
    grid-area: 4/4/5/5;
}